# Telegram API ID and API HASH
API_ID=""
API_HASH=""

# File export paths
DIALOGS_DATA_FOLDER="../data/dialogs"
DIALOGS_LIST_FOLDER="../data/dialogs_meta"

# General running settings
LOG_LEVEL="INFO"
